@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.ui_fab {
  width: 56px;
  height: 56px;
  background-color: #5C3973;
  border-radius: 50%;
  color: #F3F3F3;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ui_box {
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.192);
  display: flex;
  align-items: center;
  justify-content: center;
}

/*
$font_nav_tt1: 21px;
$font_nav_tt2: 12px;
$font_nav_tts: 0.9em;
$font_nav_back: 0.8em;

$font_card_label: 1em;
$font_card_l: 0.8em;

$font_topBar_label: 1em;
$font_topBar_l: 0.8em;

$ccPrimary: #333333; // prymary
$color_typ_PLight: #b0b0b8; // prymary light
$color_typ_PDark: #0c0c0c; // prymary dark
*/
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #B3AFB3;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background: #B3AFB3;
}

::-webkit-scrollbar-track {
  background: #F0F0F0;
  border-radius: 0px;
  box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}

.panel_inf {
  float: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "grd_title" "grd_val";
  padding: 0 0 0 21px;
}
.panel_inf .grd_title {
  color: #5C3973;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1em;
  line-height: auto;
  text-align: left;
  letter-spacing: 0.5px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  grid-area: grd_title;
}
.panel_inf .grd_val {
  color: #F3F3F3;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 0.9em;
  line-height: auto;
  text-align: left;
  letter-spacing: 1px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  grid-area: grd_val;
}

.lyt2_topbar {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "grd_left grd_right";
}
.lyt2_topbar .grd_left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "grd_logo" "grd_path";
  grid-area: grd_left;
}
.lyt2_topbar .grd_left .grd_logo {
  grid-area: grd_logo;
}
.lyt2_topbar .grd_left .grd_path {
  color: #FFF;
  display: flex;
  align-items: center;
  grid-area: grd_path;
}
.lyt2_topbar .grd_right {
  grid-area: grd_right;
}

.LYT1-Wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-auto-columns: auto;
  gap: 0px 0px;
  grid-auto-flow: auto;
  grid-template-areas: "grd_header" "grd_count" "grd_footer";
  background-color: #F9F2EA;
  background-image: url(/images/lyt1bk.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  height: 100vh;
}
.LYT1-Wrapper .grd_header {
  padding: 8px 16px;
  grid-area: grd_header;
}
.LYT1-Wrapper .grd_count {
  padding: 8px 16px 0 16px;
  grid-area: grd_count;
}
.LYT1-Wrapper .grd_footer {
  padding: 16px;
  grid-area: grd_footer;
}
.LYT1-Wrapper .grd_footer .ui_fab {
  float: right;
}

.LYT2-Wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-auto-columns: auto;
  gap: 0px 0px;
  grid-auto-flow: auto;
  grid-template-areas: "grd_header" "grd_count";
  background-color: #60AD8F;
  height: 100vh;
}
.LYT2-Wrapper .grd_header {
  padding: 8px 16px;
  grid-area: grd_header;
}
.LYT2-Wrapper .grd_count {
  padding: 8px 16px 0 0;
  display: grid;
  grid-template-columns: 1fr 356px;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "grd_left grd_right";
  background-image: url(/images/lyt2bk.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;
  grid-area: grd_count;
}
.LYT2-Wrapper .grd_count .grd_left {
  padding-left: 16px;
  background-color: #F3F3F3;
}
.LYT2-Wrapper .grd_count .grd_right {
  grid-area: grd_right;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100vw;
  height: 100%;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

/*# sourceMappingURL=main.css.map */
