.panel_inf {
    float: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "grd_title"
        "grd_val";

    padding: 0 0 0 21px;

    .grd_title {
        color: $cc1;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1em;
        line-height: auto;
        text-align: left;
        letter-spacing: 0.5px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        grid-area: grd_title;
    }

    .grd_val {
        color: $cc9;
        text-transform: capitalize;
        font-weight: 300;
        font-size: 0.9em;
        line-height: auto;
        text-align: left;
        letter-spacing: 1px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        grid-area: grd_val;
    }
}