.qs_cat1 {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    gap: 0px 8px;
    grid-auto-flow: row;
    grid-template-areas:
        "grd_left grd_center grd_right";
    padding: 4px 0;

    .grd_left {
        padding: 8px;
        text-transform: uppercase;
        line-height: 20px;
        min-height: 32px;
        grid-area: grd_left;
    }

    .grd_center {
        padding: 8px;
        text-transform: uppercase;
        line-height: 20px;
        min-height: 32px;
        grid-area: grd_center;
    }

    .grd_right {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 32px;
        grid-area: grd_right;

        img {
            margin-right: 8px;
        }
    }
}

.qs_cat2 {
    width: 100%;
    padding: 8px 8px 8px 16px;
    line-height: 20px;
    min-height: 32px;

    input {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 36px;
        border-radius: 6px;
        border: 1px solid;
    }
}