.LYTQs-Wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-auto-columns: auto;
    gap: 0px 0px;
    grid-auto-flow: auto;
    grid-template-areas:
        "grd_header"
        "grd_count";

    background-color: $cc1;
    height: 100%;

    .grd_header {
        padding: 8px 16px;
        grid-area: grd_header;

        .panel_inf {

            .grd_title {
                color: $cc9;
            }
        }
    }

    .grd_count {
        padding: 8px 16px 0 0;
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-rows: 1fr auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "grd_left grd_right"
            "grd_bottom_nav grd_right";

        background-image: url(/images/lyt3bk.svg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right bottom;
        grid-area: grd_count;
        height: 100%;


        .grd_left {
            padding: 8px 0 0 16px;
            grid-area: grd_left;
        }

        .grd_right {
            padding: 0 0 0 8px;
            grid-area: grd_right;

            .grd_right_cont {
                border-radius: 10px 10px 0 0;
                width: 100%;
                height: 98%;
                background: $cc1;
                opacity: 0.8;
                padding: 8px 8px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }

        .grd_bottom_nav {
            padding: 0 4px 16px 16px;
            grid-area: grd_bottom_nav;

                display: grid;
                grid-template-columns: auto 1fr auto;
                grid-template-rows: 1fr;
                grid-auto-columns: 1fr;
                grid-auto-rows: 1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    "grd_back grd_jumper grd_next";

                .grd_jumper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-area: grd_jumper;
                }

                .grd_back {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-area: grd_back;
                }

                .grd_next {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-area: grd_next;
                }

        }
    }

}